# gregitas-core

./: .gitattributes  .gitignore  CHANGELOG.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml.DISABLED
src/main/java/com/allthemods/gravitas2/: GregitasCore.java  GregitasGTAddon.java  MessageFilter.java
src/main/java/com/allthemods/gravitas2/block/: CleanerroomFilterType.java  CoinPile.java  GregitasBlocks.java  PressurePipeBlock.java
src/main/java/com/allthemods/gravitas2/block/entity/: GregitasBlockEntities.java  PressurePipeBlockEntity.java
src/main/java/com/allthemods/gravitas2/capability/: GregitasCapabilities.java  IPressureContainer.java
src/main/java/com/allthemods/gravitas2/compat/: ArmCompat.java  G2PropertyKey.java  TFCProperty.java
src/main/java/com/allthemods/gravitas2/core/mixin/: AqueductBlockMixin.java  BeneathForgeEventsMixin.java  BoilerMixin.java  BoonMixin.java  BuriedTreasureMixin.java  CobbleFix.java  CoilWorkableElectricMultiblockMachineMixin.java  CommonProxyImplMixin.java  ConfigMenuInventoryMixin.java  FisherMachineMixin.java  FluiDuct.java  FluidHelperMixin.java  GTMachinesMixin.java  GTRecipeModifiersMixin.java  HotbarManagerMixin.java  IDisplayUIMachineMixin.java  IOWorkerMixin.java  IaFDragonDestructionMixin.java  LargeBoilerMixin.java  MaterialPropertiesMixin.java  MaterialRecipeHandlerMixin.java  MetaMachineBlockEntityImplMixin.java  MinerAIMixin.java  MixinAbstractVillager.java  MixinDataFixTypes.java  MixinDistillationTankBE.java  MixinDripstone.java  MixinHelpersMixin.java  MixinIM_Shards.java  MixinLilyFix.java  MixinRedstoneSheep.java  MixinWaterWheelRenderer.java  NbtUtilsMixin.java  NotifiableItemStackHandlerMixin.java  PartAbilityAccessor.java  PlaceBlockSpecialPacketMixin.java  PlacedItemBlockEntityMixin.java  RailwaysMixin.java  RailwaysModEnumMixin.java  RailwaysModSetupMixin.java  (+19 more)
src/main/java/com/allthemods/gravitas2/data/fixers/: DataFixesInternals.java  DataFixesInternalsImpl.java  EmptySchema.java  FirstSchema.java  GregitasDataFixes.java  NoOpDataFixesInternals.java
src/main/java/com/allthemods/gravitas2/data/lang/: LangHandler.java
src/main/java/com/allthemods/gravitas2/data/recipe/: GregitasRecipes.java
src/main/java/com/allthemods/gravitas2/data/tag/: GregitasTagPrefixes.java
src/main/java/com/allthemods/gravitas2/enchants/: RefreshingEnchant.java  WarmingEnchant.java
src/main/java/com/allthemods/gravitas2/events/: AnvilRecipes.java
src/main/java/com/allthemods/gravitas2/fluid/: FluidPropertyExtension.java
src/main/java/com/allthemods/gravitas2/item/: PressurePipeBlockItem.java
src/main/java/com/allthemods/gravitas2/machine/: GregitasMachines.java
src/main/java/com/allthemods/gravitas2/machine/trait/: AtmosphericPressureContainer.java  NotifiableHeatContainer.java  NotifiablePressureContainer.java
src/main/java/com/allthemods/gravitas2/material/: GregitasElements.java  GregitasMaterials.java
src/main/java/com/allthemods/gravitas2/material/materials/: GregitasElementMaterials.java  GregitasIGMaterials.java  (+3 more)
src/main/java/com/allthemods/gravitas2/mixin/: CoilWorkableElectricMultiblockMachineMixin.java  GTMachinesMixin.java  GTRecipeModifiersMixin.java  MaterialRecipeHandlerMixin.java  MetaMachineBlockEntityImplMixin.java  NotifiableItemStackHandlerMixin.java  PartAbilityAccessor.java  SizedIngredientMixin.java  TagPrefixItemMixin.java
src/main/java/com/allthemods/gravitas2/registry/: GregitasCreativeModeTabs.java  GregitasRegistry.java  GregitasTags.java  TFCTrackCompat.java
src/main/java/com/allthemods/gravitas2/util/: GWoodType.java  GregitasConstants.java  GregitasUtil.java  IAFEntityMap.java  OreAddition.java  WrappingHeatHandler.java
src/main/resources/: gregitas_core.mixins.json  pack.mcmeta
src/main/resources/assets/gregitas_core/blockstates/: acacia_ship_helm.json  ash_ship_helm.json  aspen_ship_helm.json  birch_ship_helm.json  blackwood_ship_helm.json  chestnut_ship_helm.json  coin_pile.json  douglas_fir_ship_helm.json  hickory_ship_helm.json  kapok_ship_helm.json  mangrove_ship_helm.json  maple_ship_helm.json  oak_ship_helm.json  palm_ship_helm.json  rosewood_ship_helm.json  sequoia_ship_helm.json  spruce_ship_helm.json  sycamore_ship_helm.json  white_cedar_ship_helm.json  willow_ship_helm.json
src/main/resources/assets/gregitas_core/lang/: pt_br.json
src/main/resources/assets/gregitas_core/models/block/: acacia_ship_helm.json  acacia_ship_helm_base.json  acacia_ship_helm_wheel.json  ash_ship_helm.json  ash_ship_helm_base.json  ash_ship_helm_wheel.json  aspen_ship_helm.json  aspen_ship_helm_base.json  aspen_ship_helm_wheel.json  birch_ship_helm.json  birch_ship_helm_base.json  birch_ship_helm_wheel.json  blackwood_ship_helm.json  chestnut_ship_helm.json  coin_pile_height10.json  coin_pile_height12.json  coin_pile_height14.json  coin_pile_height16.json  coin_pile_height2.json  coin_pile_height4.json  coin_pile_height6.json  coin_pile_height8.json  douglas_fir_ship_helm.json  hickory_ship_helm.json  kapok_ship_helm.json  mangrove_ship_helm.json  mangrove_ship_helm_base.json  mangrove_ship_helm_wheel.json  maple_ship_helm.json  oak_ship_helm.json  oak_ship_helm_base.json  oak_ship_helm_wheel.json  palm_ship_helm.json  palm_ship_helm_base.json  palm_ship_helm_wheel.json  rosewood_ship_helm.json  rosewood_ship_helm_base.json  rosewood_ship_helm_wheel.json  sequoia_ship_helm.json  spruce_ship_helm.json  (+3 more)
src/main/resources/assets/gregitas_core/models/item/: acacia_ship_helm.json  ash_ship_helm.json  aspen_ship_helm.json  birch_ship_helm.json  blackwood_ship_helm.json  chestnut_ship_helm.json  coin_pile.json  douglas_fir_ship_helm.json  hickory_ship_helm.json  kapok_ship_helm.json  mangrove_ship_helm.json  maple_ship_helm.json  oak_ship_helm.json  palm_ship_helm.json  rosewood_ship_helm.json  sequoia_ship_helm.json  spruce_ship_helm.json  sycamore_ship_helm.json  white_cedar_ship_helm.json  willow_ship_helm.json
src/main/resources/assets/vs_eureka/blockstates/: ship_helm_wheel.json
src/main/resources/data/gregitas_core/recipes/: coin_pile.json
(+13 files in other folders)
