# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# tell architectury loom that this project is a forge project.
# this will enable us to use the "forge" dependency.
# using archloom without this is possible and will give you a
# "standard" loom installation with some extra features.
loom.platform=forge

# Base properties
    # minecraft version
    minecraft_version=1.20.1
    # forge version, latest version can be found on https://files.minecraftforge.net/
    forge_version=47.1.3
    # yarn, latest version can be found on https://fabricmc.net/develop/
    parchment_mappings=2023.09.03
    quilt_mappings=23

# Mod Properties
    mod_version=1.0.46
    maven_group=com.allthemods.gravitas2
    archives_base_name=gregitas-core
    mod_id=gregitas_core
    mod_author=Screret,Uncandango,thevortex

# Dependencies
    gtceu_version=1.4.0
    ldlib_version=1.0.25.j
    registrate_version=MC1.20-1.3.3
    kubejs_version=2001.6.4-build.120
    patchouli_version=81
    curios_version=5.4.3
    configuration_version=2.2.0
    jei_version=15.2.0.27
    mixinextras_version=0.2.0
    tfcambiental_file=4922586
    terrafirmacraft_file=5571484
    ftb_chunks_version=2001.2.5-SNAPSHOT
    ftb_library_version=2001.1.4-SNAPSHOT
    ftb_teams_version=2001.1.5-SNAPSHOT