# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# tell architectury loom that this project is a forge project.
# this will enable us to use the "forge" dependency.
# using archloom without this is possible and will give you a
# "standard" loom installation with some extra features.
loom.platform=forge

# Base properties
    # minecraft version
    minecraft_version=1.20.1
    # forge version, latest version can be found on https://files.minecraftforge.net/
    forge_version=1.20.1-47.2.1
    # yarn, latest version can be found on https://fabricmc.net/develop/
    parchment_mappings=2023.09.03
    quilt_mappings=23

# Mod Properties
    mod_version=1.0.0
    maven_group=com.allthemods.gravitas2
    archives_base_name=gregitas-core
    mod_id=gregitas_core
    mod_author=Screret

# Dependencies
    gtceu_version=1.0.16
    ldlib_version=1.0.21.d
    registrate_version=MC1.20-1.3.11